# Build Dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Build Application
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate --schema=./db/prisma/schema.prisma

# Final Production Image
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/db ./db
COPY --from=builder /app/index.js ./index.js

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy --schema=./db/prisma/schema.prisma && node index.js"]