# Build Dependencies
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache git
COPY package*.json ./
RUN npm ci

# Build Application
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx db/prisma generate

# Final Production Image
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/db ./db

EXPOSE 3000

CMD ["sh", "-c", "npx db/prisma migrate deploy && node src/index.js"]